{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d3a3ed84-3221-4d3a-a3ff-277009775278;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}